<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }




        td,
        th {
            border: 2px solid black;
            padding: 0 10px;
            background-color: rgb(71, 243, 255);
            color: rgb(249, 250, 250);
            font-size: 20px;
        }

        #maximum {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="form.html">Form</a></li>
                <li><a href="audio-video.html">Media</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="About Us">About Us</a></li>
            </ul>
        </nav>





    </header>

    <table>

        <thead>

            <th>No.</th>
            <th>full Name</th>
            <th>Position</th>
            <th>Amount</th>

        </thead>
        <tr>
            <td>1</td>
            <td>Bill Gates</td>
            <td>Microsoft</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Steve Jobs</td>
            <td>Apple</td>
            <td id="maximum">$1200</td>

        </tr>
        <tr>
            <td>3</td>
            <td>Larry Page</td>
            <td>Google</td>
            <td>$1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mark Zukarverg</td>
            <td>Facebook</td>
            <td>$1300</td>

        </tr>

    </table>







</body>

</html>